E:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\obj\x64\Release\GeneratedInternalTypeHelper.g.cs

FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\About.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImageEditor.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImagePanel.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImagePanelGroup.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\MenuPanel.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ToolPanel.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ToolPanelGroup.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Settings.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\ConvolutionTuner.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\ExternalOverlayTuner.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\Rotation3DTuner.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\SnapshotTuner.xaml;;
FE:\DM-FILES\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\Tuner.xaml;;

