F:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\About.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImageEditor.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImagePanel.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ImagePanelGroup.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\MenuPanel.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ToolPanel.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\ImageEditor\ToolPanelGroup.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Settings.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\ConvolutionTuner.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\ExternalOverlayTuner.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\Rotation3DTuner.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\SnapshotTuner.xaml;;
FF:\Прожиг\Проект Visual Studio\AMAGE.UI.WPF\Tuners\Tuner.xaml;;

